{
  "name": "doks",
  "version": "0.0.0",
  "description": "Doks theme",
  "author": "Lane Holloway",
  "license": "MIT",
  "scripts": {
    "create": "hugo new",
    "dev": "hugo server --bind=0.0.0.0 --disableFastRender --baseURL=http://localhost --noHTTPCache",
    "dev:drafts": "hugo server --bind=0.0.0.0 --disableFastRender --baseURL=http://localhost --noHTTPCache --buildDrafts",
    "build": "hugo --minify --gc",
    "test": "echo \"Error: no test specified\"",
    "clean": "npm run clean:build && npm run clean:install",
    "clean:build": "shx rm -rf public resources .hugo_build.lock",
    "clean:install": "shx rm -rf node_modules package-lock.json yarn.lock pnpm-lock.yaml",
    "preinfo": "npm version",
    "info": "npm list",
    "postinfo": "hugo version"
  },
  "dependencies": {
    "@tabler/icons": "^3.46.0",
    "@thulite/doks-core": "^1.9.3",
    "@thulite/images": "^3.3.4",
    "@thulite/inline-svg": "^1.2.2",
    "@thulite/seo": "^2.4.3",
    "hugo-bin": "^0.163.0",
    "thulite": "^2.6.5"
  },
  "devDependencies": {
    "shx": "^0.4.0"
  },
  "hugo-bin": {
    "buildTags": "extended"
  },
  "overrides": {
    "minimatch": "^10.2.2",
    "glob": "^13.0.6"
  },
  "engines": {
    "node": ">=22"
  }
}
